API_HOST=localhost
API_PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_leave_apps
DB_USER=employee_leave_apps
DB_PASSWORD=password
DB_DRIVER=postgres
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=LOG_REQUEST.txt
APP_TOKEN_NAME=ENNIGMACAMP
APP_TOKEN_KEY=S3N66OLD0NG!
APP_TOKEN_EXPIRE=1